# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proga_kurs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Анастасия/CLionProjects/kurs2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proga_kurs


#############################################
# Order-only phony target for proga_kurs

build cmake_object_order_depends_target_proga_kurs: phony || CMakeFiles/proga_kurs.dir

build CMakeFiles/proga_kurs.dir/model/core/Name.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/core/Name.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\core\Name.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\core

build CMakeFiles/proga_kurs.dir/Util.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/Util.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\Util.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir

build CMakeFiles/proga_kurs.dir/model/node/NameNode.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/node/NameNode.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\node\NameNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\node

build CMakeFiles/proga_kurs.dir/model/core/City.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/core/City.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\core\City.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\core

build CMakeFiles/proga_kurs.dir/main.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/main.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir

build CMakeFiles/proga_kurs.dir/model/node/CityNode.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/node/CityNode.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\node\CityNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\node

build CMakeFiles/proga_kurs.dir/model/core/Position.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/core/Position.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\core\Position.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\core

build CMakeFiles/proga_kurs.dir/model/node/PositionNode.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/node/PositionNode.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\node\PositionNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\node

build CMakeFiles/proga_kurs.dir/model/core/Status.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/core/Status.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\core\Status.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\core

build CMakeFiles/proga_kurs.dir/model/node/StatusNode.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/node/StatusNode.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\node\StatusNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\node

build CMakeFiles/proga_kurs.dir/model/core/TeamStat.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/core/TeamStat.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\core\TeamStat.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\core

build CMakeFiles/proga_kurs.dir/model/node/TeamStatNode.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/node/TeamStatNode.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\node\TeamStatNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\node

build CMakeFiles/proga_kurs.dir/model/list/NameList.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/list/NameList.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\list\NameList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\list

build CMakeFiles/proga_kurs.dir/model/list/CityList.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/list/CityList.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\list\CityList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\list

build CMakeFiles/proga_kurs.dir/model/list/PositionList.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/list/PositionList.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\list\PositionList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\list

build CMakeFiles/proga_kurs.dir/model/list/StatusList.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/list/StatusList.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\list\StatusList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\list

build CMakeFiles/proga_kurs.dir/model/list/TeamStatList.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/list/TeamStatList.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\list\TeamStatList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\list

build CMakeFiles/proga_kurs.dir/model/core/Player.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/core/Player.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\core\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\core

build CMakeFiles/proga_kurs.dir/model/list/PlayerList.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/list/PlayerList.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\list\PlayerList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\list

build CMakeFiles/proga_kurs.dir/model/node/PlayerNode.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/node/PlayerNode.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\node\PlayerNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\node

build CMakeFiles/proga_kurs.dir/model/core/Year.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/core/Year.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\core\Year.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\core

build CMakeFiles/proga_kurs.dir/model/list/YearList.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/list/YearList.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\list\YearList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\list

build CMakeFiles/proga_kurs.dir/model/node/YearNode.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/model/node/YearNode.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\model\node\YearNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir\model\node

build CMakeFiles/proga_kurs.dir/Functional.cpp.obj: CXX_COMPILER__proga_kurs_unscanned_Debug C$:/Users/Анастасия/CLionProjects/kurs2/Functional.cpp || cmake_object_order_depends_target_proga_kurs
  DEP_FILE = CMakeFiles\proga_kurs.dir\Functional.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  OBJECT_FILE_DIR = CMakeFiles\proga_kurs.dir


# =============================================================================
# Link build statements for EXECUTABLE target proga_kurs


#############################################
# Link the executable proga_kurs.exe

build proga_kurs.exe: CXX_EXECUTABLE_LINKER__proga_kurs_Debug CMakeFiles/proga_kurs.dir/model/core/Name.cpp.obj CMakeFiles/proga_kurs.dir/Util.cpp.obj CMakeFiles/proga_kurs.dir/model/node/NameNode.cpp.obj CMakeFiles/proga_kurs.dir/model/core/City.cpp.obj CMakeFiles/proga_kurs.dir/main.cpp.obj CMakeFiles/proga_kurs.dir/model/node/CityNode.cpp.obj CMakeFiles/proga_kurs.dir/model/core/Position.cpp.obj CMakeFiles/proga_kurs.dir/model/node/PositionNode.cpp.obj CMakeFiles/proga_kurs.dir/model/core/Status.cpp.obj CMakeFiles/proga_kurs.dir/model/node/StatusNode.cpp.obj CMakeFiles/proga_kurs.dir/model/core/TeamStat.cpp.obj CMakeFiles/proga_kurs.dir/model/node/TeamStatNode.cpp.obj CMakeFiles/proga_kurs.dir/model/list/NameList.cpp.obj CMakeFiles/proga_kurs.dir/model/list/CityList.cpp.obj CMakeFiles/proga_kurs.dir/model/list/PositionList.cpp.obj CMakeFiles/proga_kurs.dir/model/list/StatusList.cpp.obj CMakeFiles/proga_kurs.dir/model/list/TeamStatList.cpp.obj CMakeFiles/proga_kurs.dir/model/core/Player.cpp.obj CMakeFiles/proga_kurs.dir/model/list/PlayerList.cpp.obj CMakeFiles/proga_kurs.dir/model/node/PlayerNode.cpp.obj CMakeFiles/proga_kurs.dir/model/core/Year.cpp.obj CMakeFiles/proga_kurs.dir/model/list/YearList.cpp.obj CMakeFiles/proga_kurs.dir/model/node/YearNode.cpp.obj CMakeFiles/proga_kurs.dir/Functional.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proga_kurs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proga_kurs.exe
  TARGET_IMPLIB = libproga_kurs.dll.a
  TARGET_PDB = proga_kurs.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Анастасия\CLionProjects\kurs2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Анастасия\CLionProjects\kurs2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Анастасия\CLionProjects\kurs2 -BC:\Users\Анастасия\CLionProjects\kurs2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proga_kurs: phony proga_kurs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Анастасия/CLionProjects/kurs2/cmake-build-debug

build all: phony proga_kurs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Анастасия/CLionProjects/kurs2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Анастасия/CLionProjects/kurs2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
