123, Иван Иванов, 1990-05-15, Москва, Россия, Нападающий, Член команды,
2, Петр Петров, 1995-12-20, Санкт-Петербург, Россия, Защитник, Кандидат,
3, Алексей Сидоров, 1988-08-10, Киев, Украина, Полузащитник, Член команды,
4, Михаил Васильев, 1993-04-03, Минск, Беларусь, Вратарь, Кандидат,
5, Елена Николаева, 1997-09-25, Минск, Беларусь, Нападающий, Член команды,
6, Дмитрий Смирнов, 1992-11-18, Москва, Россия, Защитник, Член команды,
7, Ольга Кузнецова, 1996-03-08, Санкт-Петербург, Россия, Полузащитник, Кандидат,
8, Сергей Иванов, 1985-07-20, Москва, Россия, Нападающий, Кандидат,
9, Анна Павлова, 1991-10-12, Киев, Украина, Вратарь, Член команды,
10, Игорь Соколов, 1994-06-29, Минск, Беларусь, Полузащитник, Кандидат,
11, Ольга Михайлова, 1998-02-14, Москва, Россия, Защитник, Кандидат,
12, Артем Белов, 1993-11-07, Санкт-Петербург, Россия, Нападающий, Член команды,
13, Наталья Ковалева, 1990-09-03, Киев, Украина, Защитник, Кандидат,
14, Владимир Попов, 1987-12-30, Минск, Беларусь, Нападающий, Член команды,
15, Екатерина Смирнова, 1996-05-18, Москва, Россия, Полузащитник, Кандидат,
16, Иван Дмитриев, 1992-08-23, Санкт-Петербург, Россия, Защитник, Член команды,
17, Антонина Иванова, 1989-04-11, Киев, Украина, Вратарь, Кандидат,
18, Станислав Петров, 1995-01-26, Минск, Беларусь, Полузащитник, Член команды,
19, Олег Соколов, 1990-07-02, Москва, Россия, Защитник, Кандидат,
20, Мария Новикова, 1994-04-17, Санкт-Петербург, Россия, Нападающий, Кандидат;